Inside Earth Operation Rebalancing Beta 7 for Earth 2160

ENG:
Copy the file IEO_Rebalancing_Beta7.wd to your Earth 2160 Installation (e.g. C:\Program Files\Reality Pump\Earth 2160\WDFiles)
You can use the new Rebalancing by calling the gametype named "Open Beta 7".

If you have problems installing this Beta, you can visit Inside Earth Forums and asking for Help.


GER:
Kopier einfach die Datei IEO_Rebalancing_Beta7.wd in Dein Earth 2160 Verzeichnis (bsp. C:\Programme\Reality Pump\Earth 2160\WDFiles)
Du kannst das neue Balancing nun durch die Auswahl vom Spieltag mit dem Namen "Open Beta 7" ausw�hlen.

Solltest Du Probleme bei der Installation haben, so z�gere nicht und stell Deine Fragen im Inside Earth Forum.



Inside Earth Europe (deutsch/german speaking)
http://www.insideearth.de

Inside Earth International (english speaking)
http://www.e2160.com

Inside Earth Polska (po polsku/polish speaking)
http://www.insideearth.pl

Inside Earth Russia (russian speaking)
http://www.ru.e2160.com
