<html>

<head>
<title>Earth 2160 - IEO Rebalancing Beta 8.2</title>
<style type="text/css">
body,p,h1,h2,h3,h4 {
	font-family: Arial, Helvetica, Sans-Serif;
	color: #000000;
	text-align: justify;
}

body {
	background: #cccccc;
	margin-left: 35pt;
	margin-right: 35pt;
}

h1 {
	font-size: 20pt;
}

h2 {
	font-size: 16pt;
}

h3 {
	font-size: 13pt;
}

p {
	font-size: 12pt;
}

pre {
	margin-left: 20pt;
</style>

</head>

<body>

<h1>IEO Rebalancing Beta 8.2</h1>

<br>

<h2>What is the IEO Rebalancing Project?</h2>
<p>The Rebalancing Project is an attempt to correct Earth 2160's balancing in a way
that makes it playable in multiplayer. The original unmodified balancing of 
Earth 2160 v1.3.7 can't be recommended for serious online gaming since the factions
are completely out of balance, favouring a small set of very strong tactics leading
to boring games and nothing more. As a matter of fact, the Rebalancing Project has
successfully replaced the standard balancing in online games, making it a 
requirement to actually play games on EarthNet.</p>

<h2>About Beta 8.2</h2>
<p>This is a quick bugfix release for Beta 8. Since Beta 9 will take quite some time,
we are trying to fix any outstanding bugs and problems with Beta 8
as quickly as possible.


<h2>Beta 8.2 Changelog (from Beta 8.1)</h2>
<p>Note: If you see something like value/value/value, then this usually means
that the first is the value for mk1, 2nd for mk2 and 3rd for mk3 of that 
equipment.</p>

<b>ALIENS</b>
<ul>
  <li>Fighter: Missile speed reduced to 100 (was: 128), hitpoints set to 500 (was: 700)
  <li>Demolisher: 
    <ul>
      <li>Max. range set to 14 (was: 16)
      <li>Min. range set to 10 (was: 5)
      <li>Missile speed reduced to 56 (was: 80)
      <li>Hitpoints set to 450 (was: 800)
    </ul>
  <li>Martian Spider: Range set to 6 (was: 8), morph time increased to 20s (was: 10s)
  <li>Brainer: Shield multiplier set to x1 (was: x2.5)
  <li>Defender: Healing rate set to 2/1.5s (was: 2/s)
</ul>

<b>ED</b>
<ul>
  <li>Ballistic rockets: Splash damage range set to 8 (was: 30)
</ul>


<b>LC</b>
<ul>
  <li>PSI weapon: Range set to 5 (was: 7)
  <li>Frequency reduced slightly
</ul>


<b>UCS</b>
<ul>
  <li>Shield destroyer: Range corrected to 5
  <li>Damage reduced to 1000 (was: 10000)
</ul>



</body>

</html>