IEO REBALANCING BETA 8.2
========================


INSTALLATION:

To install the rebalancing mod, all you need to do is to copy the file 
IEO_Rebalancing_Beta_v8.2.wd somewhere into your Earth 2160 game folder. The
exact location doesn't matter (though I would recommend putting it into the
WDFiles sub directory), but it needs to be inside the game folder. This is
usually something like C:\Program Files\Reality Pump\Earth 2160. If you have
the Steam version, then you'll need to put it into C:\Program 
Files\Valve\Steam\SteamApps\YourName\Earth 2160.
Also be sure to delete any previous version of the Rebalancing project that
resides inside your game folder!

NOTE: You MUST restart Earth after putting the file in place, or it
won't work.


UNINSTALLATION:

This is just as simple: Just remove the IEO_Rebalancing_Beta_v8.2.wd from your 
game folder again, and you're done.


USAGE: 

Note that the Rebalancing only applies to Skirmish and Multiplayer games, it
doesn't affect single player campaigns. When in a skirmish or multiplayer game,
look through the list of available game types and select the gametype 
"IEO Rebalancing Beta v8.2". If you select a different gametype, then you'll play
without the rebalancing! There is also a gametype "SS Structures [RB Beta v8.2]" which
you can use as well. This is the SuperStorm destroy structures version by SpaceTug
which also uses the new balancing.



Happy gaming!

Your Inside Earth Operations Rebalancing Team


Inside Earth: www.e2160.com / www.insideearth.de / www.insideearth.pl
