<html>

<head>
<title>Earth 2160 - IEO Rebalancing Beta 8</title>
<style type="text/css">
body,p,h1,h2,h3,h4 {
	font-family: Arial, Helvetica, Sans-Serif;
	color: #000000;
	text-align: justify;
}

body {
	background: #cccccc;
	margin-left: 35pt;
	margin-right: 35pt;
}

h1 {
	font-size: 20pt;
}

h2 {
	font-size: 16pt;
}

h3 {
	font-size: 13pt;
}

p {
	font-size: 12pt;
}

pre {
	margin-left: 20pt;
</style>

</head>

<body>

<h1>IEO Rebalancing Beta 8</h1>

<br>

<h2>What is the IEO Rebalancing Project?</h2>
<p>The Rebalancing Project is an attempt to correct Earth 2160's balancing in a way
that makes it playable in multiplayer. The original unmodified balancing of 
Earth 2160 v1.3.7 can't be recommended for serious online gaming since the factions
are completely out of balance, favouring a small set of very strong tactics leading
to boring games and nothing more. As a matter of fact, the Rebalancing Project has
successfully replaced the standard balancing in online games, making it a 
requirement to actually play games on EarthNet.</p>

<h2>About Beta 8</h2>
<p>The main goal of this version is to make another attempt at bringing the Alien
race back into the game (so to speak). Since the approach taken in Beta 6 didn't quite
work out that well, we have redesigned the aliens from scratch and hope that they now
fit in with the other races (more or less).<br>
Unfortunately we also had to address quite a few issues left from Beta 7. Beta 7 
contained quite a few changes that should have never made it into the release version,
and those caused new problems and a very strong LC race. We're sorry for this, Beta 8
fixes all those outstanding issues.</p>

<h2>Outlook for Beta 9</h2>
<p>Of course, we are still continuing our work. Especially we want to redesign
several inconsistencies in the balancing tables concerning weapons and unit speeds
which are leftovers from the original balancing. Do you know what exactly the 
weapon upgrade researches for UCS Plasma do for you? Or the ammunition upgrades for
ED heavy laser? Unless you have a look at the balancing tables themselves, you'll
never know. The upgrades are completely chaotic. Some weapons gain an increased
frequency with their upgrades, while others actually shoot less often. Most equipment
gets more expensive on higher levels and builds slightly longer, which is wrong
in our eyes. The high speed engine on mk3 gives some units more than 100% bonus to
their base speed, making it unattractive NOT to use it. All of these issues will
be addressed with Beta 9, but since this is a lot of work to do, it will take its 
time.</p>

<br>

<h2>Installing Rebalancing Beta 8</h2>
<p>To install the rebalancing mod, all you need to do is to copy the file 
IEO_Rebalancing_Beta8.wd somewhere into your Earth 2160 game folder. The
exact location doesn't matter (though I would recommend putting it into the
WDFiles sub directory), but it needs to be inside the game folder. This is
usually something like C:\Program Files\Reality Pump\Earth 2160. If you have
the Steam version, then you'll need to put it into C:\Program 
Files\Valve\Steam\SteamApps\YourName\Earth 2160.
Also be sure to delete any previous version of the Rebalancing project that
resides inside your game folder!<br>
<b>Note:</b> You MUST restart Earth after putting the file in place, or it
won't work.</p>

<h2>Uninstalling Rebalancing Beta 8</h2>
<p>This is just as simple: Just remove the IEO_Rebalancing_Beta8.wd from your 
game folder again, and you're done.</p>

<h2>Using the Rebalancing Beta 8</h2>
<p>Note that the Rebalancing only applies to Skirmish and Multiplayer games, it
doesn't affect single player campaigns. When in a skirmish or multiplayer game,
look through the list of available game types and select the gametype 
"Rebalancing Beta 8". If you select a different gametype, then you'll play
without the rebalancing! There is also a gametype "SS Structures [RB Beta 8]" which
you can use as well. This is the SuperStorm destroy structures version by SpaceTug
which also uses the new balancing.</p>

<br>


<h2>Beta 8 Changelog (from Beta 7)</h2>
<p>Note: If you see something like value/value/value, then this usually means
that the first is the value for mk1, 2nd for mk2 and 3rd for mk3 of that 
equipment.</p>

<b>General changes</b>
<ul>
  <li>All bombers: Fuel regeneration time set to 20s (was: 30s)
  <li>Power engine:
    <ul>
      <li>Light units: Shield regeneration set to 20/30/40 per second (was: 30/20/15 per second)
      <li>Heavy units: Shield regeneration set to 40/50/60 per second (was: 30/20/15 per second)
    </ul>
  <li>Observer function added to rebalancing gametype:
      Specify the map position from which all players will automatically 
      become spectators (they get a defeat notification and can select to stay as
      an observer, and no, this defeat will not be entered into the statistics)
  <li>Reworked the standard AI players. Easy, Medium and Hard AI will now
      play a bit better with the Rebalancing project. Please tell us how you
      like them, if they are too strong (or still too weak).
  <li>3 new AI players added: 
    <ul>
      <li>Disabled: Will do nothing. Ideal for testing things.
      <li>Expert: Hopefully a good challenge even for more experienced players.
      <li>Hardcore: Definitely a challenge even for experienced players!
    </ul>
    <b>Note:</b> The Alien AI works identically in ALL AI scripts (except Disabled),
    so it will always be equally strong (or weak), no matter which difficulty you
    have selected.
</ul>

<b>ALIENS</b>
<ul>
  <li>Aliens are completely reworked. You can get their new morph tree from 
      the included file alien_morphtree.jpg and their new values from
      the file alien_balancing.gif
  <li>Victory condition changed: Kill all Mantians, Replicatori, buildings and 
      cocoons to win against aliens
  <li>Starting condition changed: You begin with 4 Mantian Ladies and 
      2 Martian Spiders
  <li>Visible unit movement on the minimap has been replaced by infrared sight
      for Princess and Queen.
  <li>All Mantian units can use camouflage, but no longer have the entrenchment mode.
  <li>The Mantian Lady no longer improves healing rates of surrounding units.
</ul>

<b>ED</b>
<ul>
  <li>Chaos device: Range set to 11 (was: 8)
  <li>Heavy laser:
    <ul>
      <li>Max damage set to 170/190/210 (was: 110/130/195 on units, 100/120/150 on towers)
      <li>Shield multiplier on units set to x1.0 (was: x2/x2.25/x2.5)
      <li>multipliers on towers set to shield x2.5 (was: x0.5), 
          infantry x0.2 (was: x0.5), buildings x0.3 (was: x0.5)
      <li>Weapon range on towers set to 9/10/11 (was: 8/9/11)
      <li>Cost on towers set to 1000 Metal (was: 1000/1200/1500)
    </ul>
  <li>Depots: Give +35 bonus to unit limit (was: +20)
  <li>Colony Centers: Give +30 bonus to unit limit (was: +25)
  <li>Rocket infantry: Max. damage set to 26/33/39 (was: 20/25/30)
  <li>Khan: Base speed set to 35 (was: 40)
  <li>Ground rockets:
    <ul>
      <li>Dubna, Gagarin: Infantry multiplier set to x0.5 (was: x0.3)
      <li>Amursk: Build time +21s, cost +300M
    </ul>
  <li>Cannon on towers: Weapon range set to 9/10/11 (was: 10/11/12)
  <li>Grozny: Sight range set to 15 (was: 12)
  <li>Mobile doppler radar: Effect range set to 20 (was: 16)
  <li>Heavy doppler radar: Effect range set to 25 (was: 16)
  <li>Light laser: 
    <ul>
      <li>Building multiplier set to x0.7/x0.6/x0.5 (was: x0.5)
      <li>Frequency set to 40/10s on all chassis and tech levels
        (was: inconsistent)
      <li>Weapon range on towers set to 9/10/11 (was: 10/11/12)
    </ul>
  <li>Aurora: Rockets are now targeted by flares and anti-rocket weapons
  <li>Repair device: Healing rate set to 6/8/10 per second (was: 3/4/5 per second)
  <li>Chemical artillery rockets for Orsk:
    <ul>
      <li>Accuracy set to 80% (was: 50%)
      <li>Frequency set to 2/10s (was: 1,7/10s)
      <li>Weapon range set to 9/10/11 (was: 11/12/13)
      <li>Max damage set to 460/530/600 (was: 200/240/300)
      <li>Splash damage range set to 4/5/6 (was: 2/3/4)
      <li>Chemical damage time set to 10s (was: 6s/9s/12s)
      <li>Bulding multiplier set to x0.5 (was: x10)
    </ul>
</ul>


<b>LC</b>
<ul>
  <li>Sonic wave: 
    <ul>
      <li>Damage type set to conventional (was: energetical)
      <li>Weapon range set to 11 (was: 12, 4/5/6 on Charon)
      <li>Max damage set to 15/20/25 (was: 20/25/30)
    </ul>
  <li>Sniper gun:
    <ul>
      <li>Building multiplier set to x0.7/x0.5/x0.4 (was: x0.5)
      <li>Infantry: Shield multiplier set to x0.4/x0.8/x1.2 (was: x0.5/x1.0/x1.5)
      <li>Weapon range on sniper tower set to 9/10/11 (was: 9/10/12)
    </ul>
  <li>Anti-air rockets: 
    <ul>
      <li>Mk1: Max damage set to 160 (was: 80)
      <li>Splash damage range set to 0 (was: 1)
    </ul>
  <li>Mercury: 
    <ul>
      <li>Base speed set to 40 (was: 60)
      <li>Frequency set to 30/10s (was: 120/10s)
      <li>No longer regenerates ammunition on its own
    </ul>
  <li>Plasma beam:
    <ul>
      <li>Mk3: Max damage set to 225 (was: 270)
      <li>Weapon range on units set to 8/9/10 (was: 8/8/9 on Phobos, 7/8/10 else)
      <li>Weapon range on twin tower set to 8/9/10 (was: 10/11/12)
    </ul>
  <li>Sniper tower: HP during drop-down reduced to 30 (was: 100)
  <li>PSI weapon:
    <ul>
      <li>Damage range set to 7 (was: 5/7/10)
      <li>Mk2: Max damage set to 110 (was: 120)
      <li>Mk3: Max damage set to 120 (was: 150)
      <li>Weapon range on twin tower set to 9/10/11 (was: 10/11/12)
    </ul>
  <li>Electro gun:
    <ul>
      <li>Max electrical damage set to 10/12/15 (was: 10/15/20)
      <li>Accuracy set to 60%/70%/80% (was: 50/60/70)
      <li>Shield multiplier set to x0.8 (was: x1)
      <li>Building multiplier set to x0.5/x0.6/x0.7 (was: x0.5)
      <li>Multitarget max range set to 3/4/5 (was: 0/4/6)
      <li>Multitarget max hits set to 1/2/5 (was: 1/3/6)
      <li>Multitarget multiplier set to x0.75 (was: x1.0)
    </ul>
  <li>Ultra sonic beam:
    <ul>
      <li>Weapon range set to 6/7/8, 6/8/9 on Ares (was: 6 on ground units, 9 on Ares)
      <li>Damage range set to 7/8/9 (was: 7)
      <li>Max damage set to 100/125/150 (was: 120/150/200)
      <li>Accuracy set to 67% (was: 50%)
      <li>Frequency unified on all chassis (was: inconsistent)
    </ul>
  <li>Atlas: Frequency set to 3/10s (was: 60/10s)
  <li>Ripper: HP set to 3000 (was: 4000)
  <li>Ultimate Ripper: 
    <ul>
      <li>HP set to 5000 (was: 7000)
      <li>Speed set to 10 (was: 15)
      <li>Research time set to 90s (was: 45s)
    </ul>
  <li>Twin tower: Cost set to 2000C, 2000W (was: 2000C)
  <li>Magnet grenades: 
    <ul>
      <li>Infantry multiplier set to x0.5 (was: x10)
      <li>Splash damage range set to 0 (was: 1/2/2)
      <li>Frequency on Apollo set to 5/10s (was: 3,75/10s)
      <li>Shield multiplier set to x10 (was: x5)
      <li>Production time on Apollo reduced by 16s
    </ul>
  <li>Magnet gun: Weapon range on towers set to 9/10/11 (was: 12)
  <li>Crypto comm device: Effect range set to 20 (was: 16)
  <li>Low frequency antenna: Effect range set to 20 (was: 50)
  <li>Regenerator:
    <ul>
      <li>Effect range to 8 (was: 20)
      <li>Hitpoint regeneration multiplier set to 3 (was: 20)
      <li>Shield regeneration multiplier set to 3 (was: 20)
    </ul>
  <li>Styx: Sight range set to 15 (was: 12)
  <li>Energy absorber: Damage reduction set to 50% (was: 80%)
  <li>Charon: Speed bonus by high-speed engine set to 4/6/8 (was: 6/8/10)
  <li>Battle module: Cost +1000W
  <li>Research changes:
    <ul>
      <li>Exchanged the infantry and sniper researches with the electro gun research
      <li>Infantry 2nd grade: Research time set to 45s (was: 120s)
      <li>Battle module: Research time set to 120s (was: 90s)
    </ul>
  <li>Infantry Mk2:
    <ul>
      <li>Cost set to 150C (was: 150C/120W)
      <li>Build limit set to 1 (was: 2)
      <li>Production time set to 10s (was: 20s)
      <li>Hitpoints set to 200 (was: 150)
    </ul>
  <li>Electro tower: Cost set to 500C/500W (was: 700C)
</ul>


<b>UCS</b>
<ul>
  <li>Anti-Air rockets: Max damage set to 120/144/180 (was: 150/180/225)
  <li>Beetle: Base speed set to 25 (was: 20)
  <li>Plasma Bombs (Beetle):
    <ul>
      <li>Splash damage range set to 8 (was: 10)
      <li>Shield multiplier set to x0.75 (was: x3)
      <li>Building multiplier set to x0.1 (was: x1)
    </ul>
  <li>Gaussian Beam:
    <ul>
      <li>Multitarget max range set to 3/4/5 (was: 2/3/4)
      <li>Multitarget max hints set to 3/4/6 (was: 2/3/4)
      <li>Multitarget multiplier set to x0.9 (was: x0.8/x0.9/x1.0)
      <li>Max damage set to 65/80/95 (was: 50/55/60)
    </ul>
  <li>Plasma grenades:
    <ul>
      <li>Weapon range set to 11/12/13 (was: 13/14/15)
      <li>Frequency on Spider set to 4/10s (was: 3,75/10s)
      <li>Frequency on Kazuar set to 3/10s (was: 2,5/10s)
      <li>Shield multiplier set to x10 (was: x5)
    </ul>
  <li>Plasma:
    <ul>
      <li>Weapon range on towers set to 9/10/11 (was: 10/11/12)
    </ul>
  <li>Flame thrower: Weapon range on Jaguar set to 2/3/4 (was: 3/4/6)
  <li>Infrared antenna: 
    <ul>
      <li>Antishadow effect range set to 20 (was: 16)
      <li>Infrared effect range set to 30 (was: )
    </ul>
  <li>Communication array: Effect range set to 20 (was: 16)
  <li>X-Ray:
    <ul>
      <li>Max damage set to 25/30/37 (was: 20/25/30)
      <li>Shield multiplier set to x0.5/x0.75/x1.0 (was: x0.5/x0.75/x1.2)
      <li>Damage range set to 6/7/8 (was: 5/7/10)
      <li>Weapon range on Jaguar set to 4/5/6 (was: 6/7/8)
      <li>Weapon range on Scarab set to 6/7/8 (was: 8/9/10)
      <li>Cost on Jaguar increased by 500M
    </ul>
  <li>Salamander sight range set to 15 (was: 12)
  <li>Chaingun:
    <ul>
      <li>Building multiplier set to 0.7/0.6/0.5 (was: 0.5)
      <li>Weapon range on tower set to 9/10/11 (was: 8/9/10)
    </ul>
  <li>High tower: Sight range set to 20 (was: 15)
  <li>Robofix: Healing rate set to 4/6/8 per second (was: 2/3/4 per second)
  <li>Plasma artillery: Shield multiplier set to x1.25 (was: x0.75)
  <li>Condor: Can only carry basic shield (could carry advanced shield)
  <li>Heavy tower:
    <ul>
      <li>Depends on rocket research (was: Jaguar research)
      <li>Standard weapon is rockets (was: Plasma)
      <li>Rockets weapon range set to 9/10/11 (was: 10/11/12)
      <li>Gaussian weapon range set to 9/10/11 (was: 10/11/12)
      <li>Hitpoints set to 1500 (was: 3000)
      <li>Cost set to 1000C, 1300M (was: 300C, 1000M)
      <li>Rockets frequency set to 9/10s (was: 13/10s)
    </ul>
  <li>Shield destroyer: Frequency set to 3/10s (was: 1.5/10s)
  <li>Tech center: HP set to 5000 (was: 3000)
</ul>

</body>

</html>