New Rebalancing Mod v1.14

Hey!

I really love this game, but there always have been some big issues when it comes to balancing.
The two of them that bothered me the most were the super-useless infantry (it often feels like they instantly die even before the enemy can even pull the trigger and they do literally no damage in their short life), as well as the ultra-you'll-never-ever-defeat-them-strong aliens! Seriously, while an AI-player as UCS/ ED/ LC on medium difficulty is no match for a decent RTS-player, it will burn your base and everything it can find to the ground, no matter what, as soon as it plays as alien.
Even on easy difficulty. Even when there are one or two other human players to stand at your side.
The alien-AI could be the favorite enemy for some nice coop-sessions, but in that state it was no fun at all.

The "classic" rebalancing-gameplaymode that was added in patch 1.38 made the aliens even tougher by giving them shields (wth?), plus it only works for skirmish games when that certain mode is activated, not for the campaign or superstorm.

So I decided to create my own mod for 2160, and while originally I only planned on changing the mentioned aspects, I discovered more and more things that I felt could use some revision in the process, so at the end it turned out to be much more complex than I had in mind in the first place.


Here are some of the features of the New Rebalancing Mod (NRM). It's just an excerpt and I will add a full list if someone is interested:


-Aliens massively toned down: weaker units and weapons, and they won't spam those nasty all-annihilating destroyers after 3 minutes of gameplay anymore. They still have their whole arsenal of course, but they will now conentrate more on ground units, lots -I mean LOTS- of them. But don't you worry: A strong base defence is now really capable of keeping the critter masses that are constantly swarming towards you away from your precious homebase. For some time at least.

-Better infantry: You like playing with infantry and you care for your units, since they get promoted and you can put them into newer, better vehicles? There you go!
Infantry units now take the step from being pure cannon fodder to "actually useful". They are now able to survive different combat situations and you have a chance to retreat wounded personel and take cover in buildings or transporters.

-Complete overhaul for pricing of buildings, units and upgrades: Have you ever noticed that your units are getting more expensive while you advance in the research-tree? A tank-cannon on level 1 costs you 100 metal, while on level 3 it is 200, plus its construction-time is tripled! This could make sense, if the old (and cheaper) units wouldn't be automatically upgraded for free as soon as your research reaches a new level, but they do (which is good).
So I felt that the player shouldn't be punished with higher prices/ build-times for advancing in the researches, so all upgrade-levels of a certain device now have the same values.

On the other hand you now get noticeable charged for extra-equipment you install on your units, like shields, repairkits or better engines, so now it's a real strategic decision if you want to put those expensive toolkits or shields on your fancy scouting-bikes, or you just save the money and rely on the good old repair-robot instead.
Or want your new interceptors to be faster than the enemy ones? You better put some cash on the table! I think you got the point..

-A general goal of this mod is that everything should make 'sense' or be logic in some way: Why does the very same gun for the charon costs 200 on the one weapon slot, and only 100 on the other, when the damage/ firing speed/ etc are completely identical? Why can you build a bunker with 2 "pre-installed" Silver Ones inside, and the whole thing is cheaper than building 2 Silver Ones alone (you know.. without the phat wall-stuff around them)?
How can you build a vehicle that needs a driver with metal only, when the driver alone would consume 150 water? And so on..
With this mod you pay for what you get! Have some personel on your newly built colony center? Don't worry, their price was included to the bill already.


other tweaks and fixes:

-when you researched the Silver One MK3 before researching the Silver P, a bug caused that you got stuck at the MK2-version of the silver with no way to unlock the MK3 anymore. This has been fixed.

-UCS-infantry-units in newly built bunkers are now properly upgraded to your current tech-level (for this the bunker got a third upgrade-level). In vanilla you always get MK1-versions that never can be upgraded when you are already at MK3, which is annoying.

-infantry in bunkers now has a (low) chance of getting hit (its an open building, so when you can shoot at the outside, why shouldn't anyone be able to shoot inside as well?)
Shields do still protect the crew from energy weapons though.

-bombers of the ED and UCS were not repaired at the airfield. Well, now they are.

-optimized the flight characteristics of the jets so they shouldn't get "stuck" in the air anymore (especially LC). As a bonus, fighter planes can now also attack ground units, which can be effective against unaware infantry.

-the ED-sniper now has a camouflage-option (yeah, that's just part of the sniper-101)

-promotions are faster now, so you can finally benefit from this system during skirmish-games (hint: killing enemy heros/ agents/ battlecruisers or whatever else is causing you a lot of trouble on the battlefield will grant the unit that killed it a good boost for its military career now)

-disabled the ability to take over enemy structures with infantry _as long as they are not empty_! The classic rebal-mod just deactivated the interior of buildings completely, which I didn't like because its nice when your troops can take cover inside. Why shouldn't they? So the buildings now come with a minimal (1-2) crew so that the enemy can't just take it over with an single infantry-unit that slipped through your defence, leaving the rest of the space at your disposal.
Also there are only slots in main-buildings. No more camping in connection-pipes!

..and a lot of other changes/ fixes



Installation:

Just unrar the file and put the contents to your
User\Documents\Earth 2160 -folder (mod works for that specific user only)
OR
directly into your games folder
Steam\SteamApps\common\Earth 2160 (mod works for all users)

If you want to see if the mod is working, just start a skirmish game and check the health of your infantry.
When its something about or over 250 HP, you've done everything right.


Multiplayer:

This mod works without any problems for multiplayer. Just make sure that everyone is using the same (latest) version!


=========================

https://steamcommunity.com/app/1900/discussions/0/648811852701532547/

Feel free to leave me some comments or feedback.
Found something that is not working as it should or want something to be included in the next version? Just let me know!
Last edited by Tika; 24 Nov, 2013 @ 3:07pm